<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none
        }

        #container {
            width: 800px;
            height: 400px;
            border: 3px solid rgb(84, 214, 169);
            margin: 50px auto;
            overflow: hidden;
            position: relative;
        }

        #container:hover {
            cursor: pointer
        }

        #list {
            width: 99999px;
            height: 400px;
            position: absolute;
            z-index: 1;
        }

        #list li {
            float: left;

        }

        #list li img {
            width: 800px;

        }

        #buttons {
            position: absolute;
            bottom: 10px;
            z-index: 1000;
            left: 50%;
            margin-left: -64px;
            display: block;
        }

        #buttons .on {
            background: rgb(84, 214, 169)
        }

        #buttons span {
            width: 10px;
            height: 10px;
            background: #ccc;
            float: left;
            border-radius: 50%;
            margin-left: 10px;
            cursor: pointer;
            border: 2px solid #fff;
        }

        .arrow {
            width: 50px;
            height: 50px;
            display: none;
            float: left;
            font-size: 40px;
            line-height: 50px;
            text-align: center;
            position: absolute;
            top: 50%;
            z-index: 2000;
            margin-top: -25px;
            color: rgb(84, 214, 169);
            background-color: rgba(0, 0, 0, 0.5);
            cursor: pointer;
        }

        #container:hover .arrow {
            display: block;
        }

        .arrow:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        #next {
            right: 20px;
        }

        #prev {
            left: 20px;
        }


        #container2 {
            width: 800px;
            height: 400px;
            border: 3px solid rgb(84, 214, 169);
            margin: 50px auto;
            overflow: hidden;
            position: relative;
        }

        #container2:hover {
            cursor: pointer
        }

        #list2 {
            width: 99999px;
            height: 400px;
            position: absolute;
            z-index: 1;
        }

        #list2 li {
           position: absolute;

        }

        #list2 li img {
            width: 800px;

        }

        #buttons2 {
            position: absolute;
            bottom: 10px;
            z-index: 1000;
            left: 50%;
            margin-left: -64px;
            display: block;
        }

        #buttons2 .on {
            background: rgb(84, 214, 169)
        }

        #buttons2 span {
            width: 10px;
            height: 10px;
            background: #ccc;
            float: left;
            border-radius: 50%;
            margin-left: 10px;
            cursor: pointer;
            border: 2px solid #fff;
        }

        .arrow {
            width: 50px;
            height: 50px;
            display: none;
            float: left;
            font-size: 40px;
            line-height: 50px;
            text-align: center;
            position: absolute;
            top: 50%;
            z-index: 2000;
            margin-top: -25px;
            color: rgb(84, 214, 169);
            background-color: rgba(0, 0, 0, 0.5);
            cursor: pointer;
        }

        .arrow:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        #next2 {
            right: 20px;
        }

        #prev2 {
            left: 20px;
        }
    </style>
</head>
<body>
<div id="container">
    <ul id="list" style="left:-800px;">
        <li><img src="img/banner1.jpg"></li>
        <li><img src="img/banner2.jpg"></li>
        <li><img src="img/banner3.jpg"></li>
        <li><img src="img/banner4.jpg"></li>
        <li><img src="img/banner5.jpg"></li>
    </ul>
    <div id="buttons">
        <span class="on" index="1"></span>
        <span index="2"></span>
        <span index="3"></span>
        <span index="4"></span>
        <span index="5"></span>
    </div>
    <a href="javascript:;" id="prev" class="arrow">&lt;</a>
    <a href="javascript:;" id="next" class="arrow">&gt;</a>
</div>
<div id="container2">
    <ul id="list2">
        <li style="opacity: 1;z-index: 1"><img src="img/banner1.jpg"></li>
        <li><img src="img/banner2.jpg"></li>
        <li><img src="img/banner3.jpg"></li>
        <li><img src="img/banner4.jpg"></li>
        <li><img src="img/banner5.jpg"></li>
    </ul>
    <div id="buttons2">
        <span class="on" index="1"></span>
        <span index="2"></span>
        <span index="3"></span>
        <span index="4"></span>
        <span index="5"></span>
    </div>
    <a href="javascript:;" id="prev2" class="arrow">&lt;</a>
    <a href="javascript:;" id="next2" class="arrow">&gt;</a>
</div>
<script src="js/Bannerslider.js"></script>
<script>
    window.onload = function () {
        var banner = new BannerSlider();
        banner.init({
            type: 'seamless',//类型 （必填）seamless无缝 ordinary普通类似于天猫banner
            container: 'container',//盒子id(必填）
            list: 'list',//ul盒子ID（必填）
            dot: 'buttons',//小圆点ID（必填）
            dotClass: 'on',//小圆点项目class（可选）
            dotLable: 'span',////小圆点标签（可选）
            dirButton: ['prev', 'next'],//左右切换按钮（必填）
            //如果是ordinary类型的下面几个选项可以直接删除
            cNode: 'li',//轮播图标签，你可以选择div下面包括div的结构或者ul下面包裹li的结构（可选）默认值是li,可不填写
            pointCut: true,//是否开启小圆点切换（必填）
            autoCut: true,//是否开始自动切换（必填）
            time: 800,//切换总时间（必填）
            interval: 10//切换次数（必填）
        });
        var banner2 = new BannerSlider();
        banner2.init({
            type: 'ordinary',//类型 （必填）seamless无缝 ordinary普通类似于天猫banner
            container: 'container2',//盒子id(必填）
            list: 'list2',//ul盒子ID（必填）
            dot: 'buttons2',//小圆点ID（必填）
            dotClass: 'on',//小圆点项目class（可选）
            dotLable: 'span',////小圆点标签（可选）
            dirButton: ['prev2', 'next2'],//左右切换按钮（必填）
        })
    }
</script>
</body>
</html>